l10n_mx_facturae_base/SAT/pfic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by SAT (SAT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pfic="http://www.sat.gob.mx/pfic" targetNamespace="http://www.sat.gob.mx/pfic" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PFintegranteCoordinado">
		<xs:annotation>
			<xs:documentation> Este complemento permite incorporar a un Comprobante Fiscal Digital (CFD) o a un Comprobante Fiscal Digital a través de Internet (CFDI) los datos de identificación del vehículo que corresponda a personas físicas integrantes de coordinados, que opten por pagar el impuesto individualmente de conformidad con lo establecido por el artículo 83, séptimo párrafo de la Ley del Impuesto sobre la Renta.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="version" use="required" fixed="1.0">
				<xs:annotation>
					<xs:documentation>Atributo requerido con valor prefijado a 1.0 que indica la versión del estándar bajo el que se encuentra expresado el complemento.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ClaveVehicular" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para precisar Clave vehicular que corresponda a la versión del vehículo enajenado.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Placa" use="required">
				<xs:annotation>
					<xs:documentation>Atributo requerido para señalar la placa o número de folio del
permiso del vehículo que
corresponda.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="RFCPF" type="pfic:t_RFC" use="optional">
				<xs:annotation>
					<xs:documentation>Atributo opcional para precisar el RFC de la persona física
integrante de coordinados, que opte por pagar el impuesto individualmente.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="t_RFC">
		<xs:annotation>
			<xs:documentation>Tipo definido para expresar claves del Registro Federal de Contribuyentes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="13"/>
			<xs:whiteSpace value="collapse"/>
			<xs:pattern value="[A-Z,Ñ,&amp;]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9][A-Z,0-9]?[A-Z,0-9]?[0-9,A-Z]?"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
