l10n_mx_facturae/SAT/leyendasFisc.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by SAT (SAT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:leyendasFisc="http://www.sat.gob.mx/leyendasFiscales" targetNamespace="http://www.sat.gob.mx/leyendasFiscales" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="LeyendasFiscales">
		<xs:annotation>
			<xs:documentation>Nodo opcional para incluir leyendas previstas en disposiciones fiscales, distintas a las contenidas en el estándar de Comprobante Fiscal Digital (CFD) o Comprobante Fiscal Digital a través de Internet (CFDI).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Leyenda" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Nodo para expresar la(s) leyenda(s) fiscal(es) que apliquen al comprobante</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="disposicionFiscal">
							<xs:annotation>
								<xs:documentation>Atributo opcional para especificar la Ley, Resolución o Disposición fiscal que regula la leyenda, deberá expresarse en siglas de mayúsculas y sin puntuación (p. ej: ISR)</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:whiteSpace value="collapse"/>
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="norma">
							<xs:annotation>
								<xs:documentation>Atributo opcional para especificar el número de Artículo o en su caso Regla que regula la obligación de la leyenda</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:whiteSpace value="collapse"/>
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="textoLeyenda" use="required">
							<xs:annotation>
								<xs:documentation>Atributo requerido para especificar la leyenda fiscal</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:whiteSpace value="collapse"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required" fixed="1.0">
				<xs:annotation>
					<xs:documentation>Atributo requerido para expresar la versión del complemento de Leyendas Fiscales</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
